@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #5887FF;
  --secondary-color: #102E4A;
  --accent1-color: #55C1FF;
  --accent2-color: #715AFF;

  /* change the values below to your chosen font(s) */
  --heading-font: "PT Serif", serif;
  --paragraph-font: "PT Serif", serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: black;  /* headlines on a white background */ 
  --headline-color-on-color: #715AFF; /* headlines on a colored background */ 
  --paragraph-color-on-white: #102E4A; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #55C1FF; /* paragraph text on a colored background */ 
  --paragraph-background-color: #55C1FF;
  --nav-link-color: #55C1FF;
  --nav-background-color: #55C1FF;
  --nav-hover-link-color: #715AFF;
  --nav-hover-background-color: #715AFF;
}

body {
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: var(--secondary-color);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
nav {
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}

nav a:hover {
    background-color: var(--accent1-color);
    color: #258EA6;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    padding-top: 20px;

}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: black;
    text-align: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    text-align: center;
    margin: auto auto;
    width: 100%;

}
#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
    padding-top: 25px;
}

.home-title {
    color: black;
    margin-top: 10px;
    grid-column: 2/3;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    margin: 0;
}

h4 {
    color: #9FAF90;
}

p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    padding: 1em;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

main section {
    text-align: center;
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    width: 100%;
    height: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;

}
.card-img {
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent2-color);
}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon {
    padding-top: 10px;
}

.msg {
    background-color: var(--accent1-color);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent2-color)
}

.msg h2 {
    color: var(--accent2-color);
}

.msg p {
    color: black;
    padding-bottom: 15px;
}

.book, .join {
    background-color: var(--secondary-color);
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: black;
}

#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

footer {
    background-color: var(--secondary-color);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 24px;
    color: black;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
    text-decoration: underline;
}

.social img {
    width: 80px;
    padding-top: 15px;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--accent2-color);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: black;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}